.contenedor-imagen
  position: relative
  padding: 20px
  *
    position: relative
  &::before
    position: absolute
    content: ''
    top: 0
    right: 0
    left: 60%
    bottom: 60%
  &.color-primario
    &::before
      background-color: $color-primario

.contenedor-circular
  border-radius: 100%
  border: 3px solid
  // min-height: 220px
  font-size: 13.5px
  text-align: justify
  p
    line-height: 13.5px;
    display: table-cell;
    vertical-align: middle;
    height: 105px
  &.green
    border-color: #E5F3CB
    background-color: #C6DAA4

.tema1-background
  background-image: url("../assets/curso/tema1-background.svg")
  background-repeat: no-repeat
  background-size: cover